# springAnnotation

./: pom.xml
src/main/java/com.wangxj.condition/: LinuxConditon.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com.wangxj.config/: MainCofigOfPropertyValues.java  MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MyTypeFilter.java
src/main/java/com.wangxj.cotroller/: BookController.java
src/main/java/com.wangxj.dao/: BookDao.java
src/main/java/com.wangxj.entity/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com.wangxj.service/: BookService.java
src/main/java/com.wangxj.test/: MainTest.java
src/main/java/com/wangxj/aop/: LogAspects.java  MathCalculator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com.wangxj.test/: IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCtest.java
